spring.security.oauth2.client.registration.google.client-id=280489146607-uneq4ed2pmlpv7nk8og12lu624cfvkbv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JCf4B3kgpd8kRFOTASN3kFtl
spring.security.oauth2.client.registration.google.scope=profile,email